<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bi.voicetolist5.MicFragment">


    <!--android:background="@drawable/background" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <!-- Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/recordLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleImg"
                android:text="@string/record_notes"
                android:textSize="16sp"
                android:textColor="@color/background"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/titleText"/>


    <!--Edit Txt
     android:background="@android:color/transparent"
    -->
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:id="@+id/voiceTextLayout">

                <EditText
                    android:text=""
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="top|center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/detail_text_color"
                    tools:text="Test"
                    android:id="@+id/voiceText"/>

                <!--Edit  Button layout-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/btnLayout">

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:text="save"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/btnSave" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorAccent"
                        android:text="Cancel"
                        android:layout_marginLeft="115dp"
                        android:id="@+id/btnCancel" />

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/microphone"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="recordSpeech"
                android:id="@+id/btnRecord"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_mic_to_record"
                android:textSize="12sp"
                android:textColor="#000333"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:id="@+id/recordText"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
