<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="250dp">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid View"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/gridView"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Linear View"
        android:textSize="20sp"
        android:id="@+id/linearView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Linear Big View"
        android:textSize="20sp"
        android:id="@+id/gridViewBig"/>

</LinearLayout>