<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:id="@+id/sortDatalayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:text="Sort A-Z"
        android:textSize="20sp"
        android:id="@+id/sortAZ"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:text="Sort Z-A"
        android:textSize="20sp"
        android:id="@+id/sortZA"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Date"
            android:layout_weight="0.01"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:id="@+id/sortDate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:paddingRight="45dp"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:tint="@android:color/darker_gray"
            android:id="@+id/sortDateAscImg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Date"
            android:layout_weight="0.01"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:textSize="20sp"
            android:id="@+id/sortDateDesc"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:paddingRight="45dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:tint="@android:color/darker_gray"
            android:id="@+id/sortDateDescImg"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="50dp"
        android:text="Sort First to Last"
        android:textSize="20sp"
        android:id="@+id/sortFL"/>


</LinearLayout>